PORT=3004
SMTP_USER=sleeprexercise@gmail.com
GOOGLE_OAUTH_CLIENT_ID=598950633797-23v8700507sg918tgm3ej71ca8a8qi9t.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04FXb31Q-y_xVCgYIARAAGAQSNwF-L9IrMiP4IrMWsi80dmjFUYftvT0HipTmoVLsamLn3PyeOzGQLT4wCiWpWcAAjpdCBUrLlTc
